apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: post-user-ticket-env
  namespace: default
spec:
  builder:
    command: build
    image: nexus.sigame.com.br/python-builder-3.8:0.0.2
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources: {}
  runtime:
    image: nexus.sigame.com.br/python-env-3.8:0.0.5
    podspec:
      containers:
        - name: post-user-ticket-env
          env:
            - name: MONGO_CLIENT_URL
              value: "mongodb://localhost:27018"
            - name: USER_MONGODB_DATABASE
              value: "zendesk"
            - name: USER_MONGODB_COLLECTION
              value: "tickets"
            - name: ZENDESK_EMAIL
              value: "Tech@lionx.com.br"
            - name: ZENDESK_PASSWORD
              value: "bezfiz-dyhqu3-noqmEg"
            - name: ZENDESK_SUBDOMAIN
              value: "sigame"
  version: 2
